<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.anandroid.firebase.HomeScreen">

    <Button

        android:id="@+id/btnAnalytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analytics" />

    <Button
        android:id="@+id/btnRealtimeDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/realdb" />
</LinearLayout>
